* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

.modal {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); }
  @media (max-width: 680px) {
    .modal {
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      -webkit-transform: none;
              transform: none;
      width: auto; } }

.modal_header {
  height: 90px;
  padding: 10px 40px;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.modal_content {
  overflow-y: auto;
  padding: 40px;
  font-size: 16px;
  line-height: 1.5; }

.modal_content p + p {
  margin: 1em; }

.modal_footer {
  height: 90px;
  padding: 10px 40px;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.title-1 {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 500;
  line-height: 30.47px;
  text-align: left; }

.title-1 + * {
  margin-top: 15px; }

.button {
  padding: 10px 40px;
  border-radius: 4px;
  border: 1px solid #c1c1c1;
  background-color: white;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: color 0.2s ease-in, background-color 0.2s ease-in, border-color 0.2s ease-in;
  transition: color 0.2s ease-in, background-color 0.2s ease-in, border-color 0.2s ease-in; }
  .button:hover {
    background-color: #e6e6e6; }
  @media (max-width: 680px) {
    .button {
      padding: 10px 20px; } }

.button-primary {
  color: white;
  background-color: #4486fb;
  border-color: transparent; }
  .button-primary:hover {
    background-color: #44a3db; }

.buttons-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.buttons-row > .button + .button {
  margin-left: 20px; }

.card {
  width: 200px;
  background: white;
  border: 1px solid #c1c1c1;
  border-radius: 4px 4px 0px 0px;
  color: black;
  text-align: center;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in;
  transition: -webkit-box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in, -webkit-box-shadow 0.2s ease-in; }
  .card:hover {
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); }

.card_header {
  padding: 4px 10px;
  height: 55px;
  border-bottom: 1px solid #c1c1c1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.card_body {
  padding: 4px 10px; }
  .card_body p {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: black; }

.card_title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: black; }

.card_title + * {
  margin-top: 7px; }

.card_icon {
  fill: black; }

.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px; }

.cards-wrapper > * {
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.cards-wrapper + * {
  margin-top: 30px; }

.radio-select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }

.radio-select:checked + .card,
.radio-select:checked + .card .card_header {
  border-color: blue; }

.radio-select:checked + .card .card_icon {
  fill: blue; }

/*# sourceMappingURL=main.css.map */